<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio menu vertical avanzado</title>
<style>

    *{
        margin: 0px;
        padding: 0px;
    }

    ul{
        border: 1px solid black;
        list-style-type: none;
        width: 150px;
    }

    li{
        border: 1px solid green;
        list-style-type: none;
        padding: 5px;
        background-image: url(imagenes/flecha_inactiva.png);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
    }

    li a{
        text-decoration: none;
        border: 1px solid orange;
        display: block;
    }

    ul.menu li:hover{
        background-color: gray;
        background-image: url(imagenes/flecha_activa.png);
    }
</style>
</head>

<body>
<ul class="menu">
<li><a href="#" title="Enlace genérico">Elemento 1</a></li>
<li><a href="#" title="Enlace genérico">Elemento 2</a></li>
<li><a href="#" title="Enlace genérico">Elemento 3</a></li>
<li><a href="#" title="Enlace genérico">Elemento 4</a></li>
<li><a href="#" title="Enlace genérico">Elemento 5</a></li>
<li><a href="#" title="Enlace genérico">Elemento 6</a></li>
</ul>
</body>
</html>