<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Ejercicio 12 - Formulario de alta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

    *{
        margin: 0px;
        padding: 0px;
    }

    div#contenedor{
        width: 1000px;
        border: 1px solid black;
        margin: 0px auto;
    }

    ul{
        border: 2px solid red;
    }

    li{
        border: 2px solid green;
        width: 980px;
        list-style-type:none;
        float: left;
        margin: 5px;
    }

    span input,span select{
        display: block;
    }

    span label{
        font-size: 12px;
    }

    label.titulo{
        font-weight: bold;
    }

    .requerido{
        color: red;
    }

    p.ayuda{
        display: none;
        border: 1px solid black;
        width: 250px;
        height: 100px;
        float: right;
        margin-right: 10px;
    }

    input#nombre{
        width: 200px;
    }

    input#apellido1,input#apellido2{
        width: 450px;
    }

    span.mitad{
        border: 1px solid red;
        width: 180px;
        display: block;
        float: left;
    }

    span.full{
        border: 1px solid blue;
        display: block;
        
    }

    p.limpiar{
        clear: both;
    }

    li.alta{
     
    }

    li:hover p.ayuda{
      display: block;
    }

    li.telefono div span{
      border: 1px solid orange;
      width: 230px;
      display: block;
    }

    li:hover{
      background-color: #FF9;
    }

    ul li > label{
      border:3px solid green;
      width: 180px;
      display: block;
      float: left;
    }
ul li > div{
  border: 3px solid red;
  float: left;
}


</style>
</head>

<body>
<div id="contenedor">

<h2>Formulario de alta</h2>

<form method="post" action="#">
<ul>
<li>
  <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
  <div>
    <span>
      <input id="nombre" name="nombre" value="" />
      <label for="nombre">Nombre</label>
    </span>

    <span>
      <input id="apellido1" name="apellido1" value="" />
      <label for="apellido1">Primer apellido</label>
    </span>

    <span>
      <input id="apellido2" name="apellido2" value="" />
      <label for="apellido2">Segundo apellido</label>
    </span>
  </div>

  <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
</li>

<li>
  <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>

  <div>
    <span class="full">
      <input id="direccion" name="direccion" value="" />
      <label for="direccion">Calle, número, piso, puerta</label>
    </span>

    <span class="mitad">
      <input id="codigopostal" name="codigopostal" value="" />
      <label for="codigopostal">Código postal</label>
    </span>

    <span class="mitad">
      <input id="municipio" name="municipio" value="" />
      <label for="municipio">Municipio</label>
    </span>

    <span class="mitad">
      <select id="provincia" name="provincia">
        <option value=""></option>
        <option value="provincia1">Provincia 1</option>
        <option value="provincia2">Provincia 2</option>
        <option value="provincia3">Provincia 3</option>
      </select>
      <label for="provincia">Provincia</label>
    </span>
<p class="limpiar"></p>
    <span class="mitad">
      <select id="pais" name="pais">
        <option value=""></option>
        <option value="pais1">País 1</option>
        <option value="pais2">País 2</option>
        <option value="pais3">País 3</option>
      </select>
      <label for="pais">País</label>
    </span>
  </div>
  <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
</li>

<li>
  <label class="titulo" for="email">Email</label>

  <div>
    <span>
      <input id="email" name="email" value="" />
    </span>
  </div>

  <p class="ayuda">Asegúrate de que sea válido</p>
</li>

<li class="telefono">
  <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>

  <div>
    <span>
      <input id="telefonofijo" name="telefonofijo" value="" />
      <label for="telefonofijo">Fijo</label>
    </span>

    <span>
      <input id="telefonomovil" name="telefonomovil" value="" />
      <label for="telefonomovil">Móvil</label>
    </span>
  </div>

  <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
</li>

<li>
  <input id="alta" type="submit" value="Darme de alta &rarr;" />
</li>

</ul>
</form>
<p class="limpiar"></p>
</div>
</body>
</html>