<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    *{
        padding: 0px;
        margin: auto;
    }

    div#ejemploPadre{
        width: 100%;
        height: 400px;
        border: 1px solid red;
    }

    div#menu{
        width: 100%;
        height: 200px;
        border: 1px solid green;
    }

    div#menu ul{
        list-style-type: none;
    }

    div#menu ul li{
        border: 1px solid blue;
        width: 90px;
        text-align: center;
        height: 50px;
        float: left;
    }

    div#menu ul li:hover{
        background-color: antiquewhite;
    }

    div#menu ul li a{
        border:1px solid black;
        display: block;
        height: 30px;
        padding-top: 18px;
    }

    div#menu ul li ul{
        position:absolute;
        display:none;
        width: 150px;
        border: 3px solid orange;
    }

    div#menu ul li:hover ul{
        display:block;
        background-color: aquamarine;
    }

    div#menu ul li:hover ul li{
        width: 100%;
    }

</style>

</head>
<body>
    <div id="ejemploPadre">
        <div id="menu">
            <ul>
                <li><a href="#">Youtube</a>
                    <ul>
                        <li><a href="#">Willirex</a></li>
                        <li><a href="#">Vegetta</a></li>
                        <li><a href="#">Folagor</a></li>
                        <li><a href="#">Auronplay</a></li>
                    </ul>
                </li>
                <li><a href="#">Twitch</a>
                    <ul>
                        <li><a href="#">Ibai</a></li>
                        <li><a href="#">ElXokas</a></li>
                        <li><a href="#">Illojuan</a></li>
                        <li><a href="#">Masi</a></li>
                    </ul>
                </li>
                <li><a href="#">Twitter</a>
                
                <ul>
                    <li><a href="#">Ceciarmy</a></li>
                    <li><a href="#">GolDePaulinho</a></li>
                    <li><a href="#">GolDeGodin</a></li>
                    <li><a href="#">jorgeruiz</a></li>
                    <li><a href="#">federicoMemela</a></li>
                </ul>
                </li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Snapchat</a></li>
            </ul>
        </div>
    </div>

    <a href="../elegirEjercicio.html">Volver a escoger posicionamiento/menu</a>
</body>
</html>