<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div{
            width: 1024px;
            height: 60px;
            background-color: gray;
            margin: 0px auto;
            text-align: center;
            font-size: 20px;
        }

        span#izq{
            float: left;
            text-align: left;
            font-weight: bold;
            padding-top: 18px;
        }

        div span#der{
            float: right;
            text-align: right;
            font-weight: bold;
            padding-top: 18px;
        }

        p.limpiar{
            clear: both;
        }
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
 

</head>

<body>
  <div>
     <span id="izq">&laquo;Anterior</span> &nbsp; <span id="der">Siguiente &raquo;</span>
     <p class="limpiar"></p> 
  </div>
</body>
</html>