<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio formatear tabla</title>
<style>
    *{
        padding: 5px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        margin: 0px auto;
        border-collapse:collapse;
    }
    #dolar{
        background-image: url(imagenes/euro.png);
        background-repeat: no-repeat;
        padding-left: 20px;
        background-position: left center;
    }

    #yen{
        background-image: url(imagenes/mifoto.gif);
        background-repeat: no-repeat;
        padding-left: 20px;
        background-position: left center;
    }

    #libra{
        background-image: url(imagenes/libra.png);
        background-repeat: no-repeat;
        padding-left: 20px;
        background-position: left center;
    }

    #yen{
        background-image: url(imagenes/yen.png);
        background-repeat: no-repeat;
        padding-left: 20px;
        background-position: left center;
    }

    tr{
        background-color: gray;
    }

    tr.am, tr.gr{
    background-color: aqua;    
    }

    tr.am td{
        text-align: center;
        background-color: yellow;
    }

    tr.gr td{
        text-align: center;
        background-color: gray;
    }

    td:hover{
        font-weight: bold;
        font-size: 17px;
    }

    
</style>
</head>

<body>
<table border="1" summary="Tipos de cambio">
<tr>
<th scope="col">Cambio</th>
<th scope="col">Compra</th>
<th scope="col">Venta</th>
<th scope="col">M&aacute;ximo</th>
<th scope="col">M&iacute;nimo</th>
</tr>
<tr class="am">
<th id="dolar">Euro/Dolar</th>
<td>1.2524</td>
<td>1.2527</td>
<td>1.2539</td>
<td>1.2488</td>
</tr>
<tr class="gr">
<th id="yen">Dolar/Yen</th>
<td>119.01</td>
<td>119.05</td>
<td>119.82</td>
<td>119.82</td>
</tr>
<tr class="am">
<th id="libra">Libra/Dolar</th>
<td>1.8606</td>
<td>1.8611</td>
<td>1.8651</td>
<td>1.8522</td>
</tr>
<tr class="gr">
<th id="yen">Euro/Yen</th>
<td>149.09</td>
<td>149.13</td>
<td>149.79</td>
<td>148.96</td>
</tr>
</table>

</body>
</html>