<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px; padding: 0px;
        }

        div#menuPadre{
            width: 1024px;
            margin: 0px auto;
        }

        div#varios{
            width: 100%;
            height: 150px;
            background-color: aqua;
        }

        div#banner{
            width: 100%;
            height: 150px;
            background-color: brown;
            
        }

        article{
            border: 1px solid red;
            width: 250px;
            float: left;
            margin: left 3px;
        }

        article.doble{
            width: 500px;
        }

        nav{
            position: relative;
            width: 100%; height: 40px;
        }

        ul{
            list-style-type: none;
        }

        ul li ul{
           position: absolute;
           display: none;
           left: 0px;
           top: -40px;
           width: 100%; 
        }

        nav ul li{
            height: 40px;
            float: left;
        }

        ul li a{
         display:block;
         height: 30px;
         padding:0px 10px;   
         padding-top: 10px;
        }

        nav ul li a:hover{
         background-color: darkgrey;
        }

        nav ul li:hover ul{
         display: block;
        }

      

    </style>
</head>
<body>
    <div id="menuPadre">
     <div id="varios">
        Esto es varios
     </div>
     
        <nav>
            <ul>
                <li><a href="#">España</a></li>
                <li><a href="#">Opinión</a>
                    <ul>
                        <li><a href="#">Opinion</a></li>
                        <li><a href="#">Editoriales</a></li>
                        <li><a href="#">Cartas al Director</a></li>
                        <li><a href="#">Columnistas</a></li>
                        <li><a href="#">Blogs</a></li>
                        </ul>
                </li>
                <li><a href="#">Actualidad económica</a></li>
                <li><a href="#">Internacional</a>
                <ul>
                    <li><a href="#">Internacional</a></li>
                    <li><a href="#">Europa</a></li>
                    <li><a href="#">América</a></li>
                    <li><a href="#">Asia</a></li>
                    <li><a href="#">África</a></li>
                    <li><a href="#">Oceanía</a></li>
                    </ul></li>
                <li><a href="#">Deportes</a></li>
                <li><a href="#">Cultura</a></li>
                <li><a href="#">LOC</a></li>
                <li><a href="#">Televisión</a>
                <ul>
                    <li><a href="#">Televisión</a></li>
                    <li><a href="#">Medios</a></li>
                    <li><a href="#">Guía TV</a></li>
                    <li><a href="#">Momentos</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">Eurovisión</a></li>
                    </ul>
                <li><a href="#">Ciencia y Salud</a></li>
                <li><a href="#">La lectura</a></li>
                <li><a href="#">Menú</a></li>
            </ul>
        </li>
        </nav>
        <div id="banner">
            Esto es banner
        </div>
        <div id="noticias">
            <article>
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
            <article class="doble">
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
            <article>
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
            <article>
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
            <article class="doble">
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
            <article>
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
            <article>
                <h1>Titular</h1>
                <p>Texto Variado</p>
            </article>
        </div>
     </div>

     <a href="../elegirEjercicio.html">Volver a escoger posicionamiento/menu</a>
   
</body>
</html>