<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    div {
      margin: 0px auto;
      width: 600px; height: 400px;
      background: orange url(imagen/logo.png) center repeat fixed;
    }

    ul{
        list-style-type: none;
    }

    li {
      width: 48px; height: 48px;
      background-image: url(imagen/redes.png);
    }

    .uno{
      background-position: 0px -48px;
    }
    .uno:hover{
      background-position: 0px 0px;
    }

    .dos{
      background-position: -48px -48px;
    }
    .dos:hover{
      background-position: -48px 0px;
    }

    .tres{
      background-position: -96px -48px;
    }
    .tres:hover{
      background-position: -96px 0px;
    }

    .cuatro{
      background-position: -144px -48px;
    }
    .cuatro:hover{
      background-position: -144px 0px;
    }

    .cinco{
      background-position: -192px -48px;
    }
    .cinco:hover{
      background-position: -192px 0px;
    }

    .seis{
      background-position: -240px -48px;
    }
    .seis:hover{
      background-position: -240px 0px;
    }
  
    </style>
</head>
<body>
    <div>

    </div>
    <center>
    <ul>
        <li class="uno"></li>
        <li class="dos"></li>
        <li class="tres"></li>
        <li class="cuatro"></li>
        <li class="cinco"></li>
        <li class="seis"></li>
    </ul>
</center>
<a href="../index.html">Volver a index (Menu principal)</a>
</body>
</html>